//// 표준 출력함수에 대한 실습 - 제어문자
//// 제어문자를 사용하는 목적 : 사용자(프로그래머)가 원하는 스타일로 출력하고자 할 때 사용하면 유용하다.
//// 제어문자, \문자 혹은 따옴표 관련내용이 추가된다.
//// \는 제어문자를 나타내는 기호이고, escape 문자, 탈출문자 라고도 한다.
//#include <stdio.h>
//
//int main(void) {
//	// \a 는 윈도우의 기본 경고음을 발생시키는 제어문자이다.
//	printf("경고음 소리 발생 \a\n");
//	// \r(carrige return)은 커서를 1열로 이동하여 덮어쓰는 제어문자이다.
//	printf("안녕하세요\r안녕안녕\n");
//	// \t 는 [Tab]키만큼 띄워주는 역할을 하는 제어문자이다.
//	printf("[Tab]키 사용\t 안녕\t 하세요\n");
//	// \" \" 강조하고 싶은 문자열이 있다면 " "를 출력시켜주는 제어문자이다.
//	printf("안녕\"안녕\"하세요\n");
//		
//	return 0;
//
//}