//// 표준 출력 형식 지정자(서식문자)를 이용한 출력
//#include <stdio.h>
//
//int main(void) {
//	// printf()는 " " 안에 있는 값들은 숫자이건 문자이건 무조건 문자열로 취급한다.
//	printf("123 + 123\n");
//	// printf("형식 지정자", 변수명 혹은 숫자);
//	// %d는 decimal의 약자로써 10진수를 표식하는 형식 지정자.
//	printf("%d\n", 5);
//	// %f는 float의 약자로써 실수를 표식하는 형식 지정자.
//	printf("%f\n", 7.778);
//	// %o는 octal의 약자로써 8진수를 표식하는 형식 지정자.
//	printf("%o\n", 10);
//	// %x는 hexadecimal의 약자로써 16진수를 표식하는 형식 지정자.
//	printf("%x\n", 10);
//	// %c는 character의 약자로써 한 문자를 표식하는 형식 지정자.
//	printf("%c\n", 'A');
//	// 'A' 라는 문자를 10진수로 표식을 하면 아스키코드가 65이므로 65를 출력하게 된다.
//	printf("%d\n", 'A');
//	// %s는 문자열을 표식하는 형식 지정자.
//	printf("%s\n", "%s에 상응하는 문자열");
//	// 형식 지정자가 n개가 있으면 상응하는 값도 n개로 일치를 해야 정확하게 출력이 된다.
//	printf("%d %d\n", 10, 20);
//	// 형식 지정자가 인수의 개수보다 적으면 해당하는 형식 지정자의 개수만큼만 출력이 된다.
//	/*printf("형식 지정자가 적을 때 : %d\n", 10, 20);*/
//	// 형식 지정자가 인수의 개수보다 적으면 해당하는 형식 지정자의 개수만큼만 출력이 되고 인수 값이 없는 형식 지정자에는 쓰레기 값이 출력이 된다.
//	// 출력된 엉뚱한 값을 가비지(garbage)값이라고 한다.
//	/*printf("형식 지정자가 많을 때 : %d %d %d\n", 10, 20);*/
//	// 숫자를 연산하기 위해서는 아래와 같이 형식 지정자와 인수 개수를 맞추어줘야 한다.
//	printf("%d + %d = %d\n", 10, 20, 10 + 20);
//	return 0;
//}