//// 식별자와 예약어
//// 식별자 : 프로그램 라이브러리에서 제공하는 명령어 외에 프로그래머가 필요에 따라, 선언하는 변수의 이름, 사용자 정의 함수명 등을 의미함.
//// 식별자의 이름은 절대 중복이 되면 안된다. 알파벳, 숫자, _(언더바)를 이용해서 작성한다. 단, 숫자가 맨 앞에 오면 절대로 안된다.
//// 예약어 : 컴파일러가 특정 목적의 프로그램을 수행하기 위해서 사전에 예약해 놓은 명령어를 의미함
//// 예약어를 가지고 변수명이나 함수명으로 작성하면 안된다. 키워드로도 불린다.
//// 변수 : 데이터 타입(자료형)에 따라서 할당되는 메모리 공간을 의미한다. 프로그램 수행 중에 변할 수 있는 값들이 바로 변수가 된다.
//// 자료형(Data Type) : 변수를 선언할 대 프로그램에서 처리할 데이터의 크기를 지정하는 것이며, 아울러 데이터의 종류(정수, 실수, 문자)를 결정짓는 것이 자료형이다.
//#include <stdio.h>
//
//// 사용자 정의 함수
//// 함수명을 정의할 때도 숫자로 시작하면 안된다.
//int add(int x, int y) {
//	return x + y;
//}
//
//int main(void) {
//	// 변수명은 숫자로 시작해서는 안된다.
//	// int 12count = 0;
//	int count = 0;
//	int sum = 0;
//	// 변수를 사용하는 이유는 프로그램의 소스코드를 업데이트 해야 할 때 변수에 대입되는 값만 변경하면 된다. 이렇게 되면 바로 프로그램 유지, 보수가 수월해진다.
//	int student_num = 20;
//	// 예약어를 가지고 변수명으로 사용해서는 안된다.
//	// int int = 0;
//
//	// 2단어 이상을 조합해서 변수명을 만들고자 할 때, 카멜 표기법(낙타등)을 따라주는 것이 권장된다.
//	double startTime = 0.0;
//	double endTime = 0.0;
//
//	// 스네이크(뱀) 표기법은 (_)를 통하여 단어를 이어서 변수명으로 사용하는 기법이다.
//	int int_num = 0;
//	int input_int_num = 0;
//
//	// 자료형(데이터의 크기-바이트수, 유효범위)
//	// signed short 자료형의 데이터 유효 범위 : -32,768 ~ 0 ~ 32,767
//	// 아래 코드에서 오버플로우가 발생하여 엉뚱한 값을 초래한다.
//	//short num_short = 32767 + 2;
//	// unsigned short 자료형의 데이터 유효 범위 : 0 ~ 65,535
//	unsigned short num_short = -2;
//
//	printf("short 자료형 max값 : %d\n", num_short);
//
//	printf("1반의 학생수 : %d명\n", student_num);
//
//	printf("count : %d\n", count);
//
//	sum = add(10, 50);
//	printf("sum : %d\n", sum);
//
//
//	return 0;
//}