// 실수형 자료형
// 1. float형 - 4바이트 메모리 공간ㅇ르 할당을 받고, 기본적으로 소수점 자리를 6째자리까지만 유효한 값으로 반환
// 2. double형, long double형 - 8바이트 메모리 공간을 할당을 받고 소수점 자리를 16째 자리까지 유효한 값으로 반환
// 위의 2개의 실수형 자료형일지라도, double형 정밀한 수치가 요구되는 프로그램에서 주로 사용된다.
// 흔히, 사용하는 일반적 실수형을 나타내고 싶다면 메모리 절약을 위해서 float형 사용하면 된다.

// 삼각형의 넓이 구하는 프로그램

//#include <stdio.h>
//int main(void) {
//
//	float base = 0.0, height = 0.0;		// 4바이트 float 실수형 변수를 선언 및 초기화
//	double result = 0.0;				// 4바이트 float 실수형 변수를 선언 및 초기화
//
//	printf("밑변과 높이에 소수 둘재 자리까지 데이터 입력을 해주세요. \n");
//	printf("밑변 입력(cm) : ");
//	scanf_s("%f", &base);
//	printf("높이 입력(cm) : ");
//	scanf_s("%f", &height);
//	
//	// 삼각형의 넓이를 구하는 공식 : (밑변 * 높이) / 2
//	result = (base * height) / 2;
//	// 실수는 기본적으로 자릿수를 지정하지 아니하면 float이건 double건 간에 6째 자리까지만 표식
//	// 소수 6째 자리까지 출력할 경우 반올림을 수행한 후 출력이 된다.
//	// double형 정밀한 수치를 중요하게 다루는 프로그램에서 사용할 수가 있다.
//	// float, double형을 사용할 것인가에 대한 결정은 테스트용 데이터를 받아서 확인하여 빈도수가 6째자리이하가 전부라면 float형을 사용하면 될 것이고, 그것보다 초과가 이루어진다면 double형을 사용해야 할 것이다.	printf("삼각형의 넓이(소수 6째자리까지) 출력 : %lf \n", result);
//	printf("삼각형의 넓이(소수 15째자리까지) 출력 : %.15lf \n", result);
//	printf("삼각형의 넓이(소수 16째자리까지) 출력 : %.16lf \n", result);
//	printf("삼각형의 넓이(소수 17째자리까지) 출력 : %.17lf \n", result);
//	printf("삼각형의 넓이(소수 18째자리까지) 출력 : %.18lf \n", result);
//
//	return 0;
//}