package Q6;

public class Q6_14 {
  public static void main(String[] args) {
    // 지역 변수는 자동 초기화 되지 않기 때문에 사용하기 전에 반드시 적잘한 값으로 초기화를 해주어야 한다.
    // 지역 변수가 선언된 메서드가 종료되면 지역 변수도 함께 소멸된다.
    // 메서드의 매개변수로 선언된 변수도 지역 변수이다.
    // 클래스 변수나 인스턴스 변수보다 메모리 부담이 적다.
    // 힙(heap)영역에는 인스턴스(인스턴스 변수)가 생성되는 영역이며, 지역 변수는 호출 스택(call stack)에 생성된다.
  }
}
