//#include <stdio.h>
//
//int main(void) {
//
//	char ch = ' ';
//	int num_int = 0;
//	float num_float =0.0;
//
//	// 문자 + 정수의 연산은 문자가 정수형으로 자동 형변환되어 ch는 70이라는 아스키코드 값을 가진다.
//	ch = 'A' + 5;
//	// 정수 + 실수의 연산은 실수값으로 연산이 되어 10.777이 되는데, 저장되어진 변수의 자료형이 int형이다보니 저장시에 소수점 자리수가 버림이 되어 10이 저장되어진다.
//	num_int = 3 + 7.777;	
//	// 정수 / 실수의 연산은 실수값으로 연산이 되어 1.666667이 되는데, 저장되어지는 변수의 자료형이 float형이라서 1.666667이 저장이 되어 진다.
//	num_float = 5 / 3.0;
//
//	printf("덧셈 연산 결과(문자) : %c\n", ch);
//	printf("덧셈 연산 결과(정수형) : %d\n", ch);
//	printf("덧셈 연산 결과 : %d\n", num_int);
//	printf("%f\n", num_float);
//
//	return 0;
//}