// double형 실수형 상수
// double형은 8바이트(64비트) 메모리로 할당받고, 부호비트 1비트, 지수부 11비트, 가수부 52비트로 구성됨
// float형에 비하여 지수부는 3비트가 많고, 가수부는 무려 29비트나 많다.
// 정밀도 부분에서 float형보다 훨씬 넓은 범위를 가진다. 공학, 수학, 과학 등 정밀도는 요구하는 분야에서는 float형보다는 double형을 사용하는 것이 대다수이다.
//

//#include <stdio.h>
//
//int main(void) {
//
//	double d_num = 0.0;
//	// double로 선언된 변수는 항상 형식 지정자 %lf로 받아주어야 그 값이 유효하다. (중요)
//	printf("실수형 상수 입력 : ");
//	scanf_s("%lf", &d_num);
//	// 출력시에는 %f, %lf로 출력해도 전혀 상관이 없다.
//	// 실수형 상수를 출력할 때 자릿수를 지정하지 아니하면 double형은 16자리까지 표현이 가능한데도 불구하고 6자리 까지만 출력이 된다.
//	printf("lf로 출력할 때의 값 : %.16lf \n", d_num);
//	printf("f로 출력할 때의 값 : %.16f \n", d_num);
//
//
//	printf("e 지수형 출력 : %e \n", d_num);
//	printf("E 지수형 출력 : %E \n", d_num);
//
//	return 0;
//}