// 문제 1
// 기호상수 #define 사용 (1 inch = 2.54cm)
// 키보드로 인치(inch)를 소수 둘째 자리까지만 입력
// 입력한 인치를 센티미터(cm)로 환산
// 입력한 인치와 센티미터를 출력하는데 소수 둘째자리까지만 출력
// 출력 결과
// ■ 인치를 센티미터로 환산하는 프로그램
// 인치 입력(소수 둘째 자리) : 
// 126.00 인치는 320.04cm 입니다.
//---------------------------------------------------------------------------------
//#include <stdio.h>
//#define INCH 2.54
//
//int main(void) {
//
//	float in = 0.0, centi = 0.0;
//
//	printf("■ 인치를 센티미터로 환산하는 프로그램\n");
//	printf("인치 입력(소수 둘째 자리) : ");
//	scanf_s("%f", &in);
//
//	centi = in * INCH;
//	printf("%.2f 인치는 %.2f cm 입니다.\n", in, centi);
//
//
//
//	return 0;
//}