//// 문자열 상수에 대한 실습
//// C언어에서는 문자열을 다루기 위한 데이터 타입(자료형)이 존재하지 않는다
//// 문자열을 다루는 방법
//// 1.배열을 이용하는 방법
//// 2.포인터 변수를 이용하는 방법
//// 배열은 변수를 여러개를 연속적으로 메모리에 할당해서 합쳐서 관리를 하기 위해서 사용이 된다.
//// 배열은 여러개의 변수를 사용하는 것에 대한 부분은 해결한 자료 구조이지만 단점으로는 오직 같은 자료형만 저장이 가능하고, 방의 개수를 미리 정해야 되기 때문에 동적이지 않고 정적이다.
//// 정적이다라는 것은 움직이지 않는다 라는 뜻이로 한번 정한 방은 절대 바꿀수가 없기 때문에 할당한 방보다 데이터의 값이 많이 들어오면 오버플로우가 발생을 하는데, 통상 배열에서는 범위를 벗어났다라고 하며 엉뚱한 데이터를 출력을 하게 된다.
//// 할당한 방보다 적게 데이터가 들어온다면 오히려 메모리의 낭비를 초래한다.
//#include <stdio.h>
//
//int main(void) {
//
//	char name[5] = " ";		// 5바이트가 메모리에 할당이 된 것을 말한다. name(배열명)은 곧 주소다.
//	printf("이름을 입력하세요 : ");
//	// 비주얼 스튜디오에서 지원하는 문자셋 인코딩은 CP949이다. 이 문자셋에서 한글은 2바이트로 인식이 된다.
//	// 비주얼 스튜디오에서는 배열명(주소) 앞에 주소 연산자를(&)를 붙여도 문법오류, 실행오류가 발생하지 않는다.(?)
//	scanf_s("%s", name, sizeof(name));
//	printf("입력한 이름 : %s\n", name);
//	printf("바이트 수 : %u바이트\n", sizeof(name));
//
//	// 반복문을 통하여 배열의 각 방에 어떤 문자가 저장되어 있는지 확인하고 있는 코드
//	int i = 0;
//	for (; i < 5;) {
//		printf("name[%d] : %c\n", i, name[i]);
//		i++;
//	}
//
//	return 0;
//}