//// 2진수 : 0, 1로 구성된 수
//// 8진수 : 0 ~7까지로 구성된 수, 접두사 0을 붙인다. (예를 들면 032, 061 ... 등)
//// 10진수 : 인간이 실생활에서 사용하는 일반적인 수
//// 16진수 : 0 ~ 9까지는 10진수처럼 사용을 하고 10 ~ 15까지는 A, B, C, D, E, F로 표식한다.
//// 0x가 접두사로 붙는다. (예를 들면 0x7AB, 0xBA ... 등), 메모리 주소나 컬러의 값으로 사용이 된다.
//// 진법 변환이란 것은 위의 4가지의 수를 서로 10진수 값을 한개를 가지고 2진수, 8진수, 16진수로 변환하는 기법이다.
//// 2진수의 3자리는 곧 8진수의 1자리를 의미하고, 2진수의 4자리는 16진수의 1자리를 의미한다.(계산을 빨리하기 위한 팁)
//#include <stdio.h>
//int main(void) {
//
//	int dc_num = 123;		// 10진수 상수를 대입
//	int oc_num = 0123;		//  8진수 상수를 대입(10진수로 83이 된다.)
//	int hx_num = 0x123;		// 16진수 상수를 대입(10진수로 291이 된다.)
//
//	// 위의 변수를 선언하고 초기화한 값을 출력함수로 형식지정자에 따라 결과값이 달라지는 것을 확인해보자.
//	printf("10진수 상수 : %d \n", dc_num);
//	printf(" 8진수 상수 : %#o \n", oc_num);
//	printf("16진수 상수 : %#x \n", hx_num);
//	printf("----------------------------------------------\n");
//	// 모든 진수값들을 10진수로 출력
//	printf("10진수 123을 10진수로 출력 : %d \n", dc_num);
//	printf("8진수 0123을 10진수로 출력 : %d \n", oc_num);
//	printf("16진수 0x123을 10진수로 출력 : %d \n", hx_num);
//	// 모든 진수값들을 8진수로 출력
//	printf("----------------------------------------------\n");
//	printf("10진수 123을 8진수로 출력 : %#o \n", dc_num);
//	printf("8진수 0123을 8진수로 출력 : %#o \n", oc_num);
//	printf("16진수 0x123을 8진수로 출력 : %#o \n", hx_num);
//	// 모든 진수값들을 16진수로 출력
//	printf("----------------------------------------------\n");
//	printf("10진수 123을 16진수로 출력 : %#x \n", dc_num);
//	printf("8진수 0123을 16진수로 출력 : %#x \n", oc_num);
//	printf("16진수 0x123을 16진수로 출력 : %#x \n", hx_num);
//
//	return 0;
//}