// 기호 상수에 대한 실습-1
// 기호 상수(symbolic constant) : 리터럴(literal)은 값을 의미하는데 그 자체로써 값을 지닌다 라는 의미를 내포하고 있는 것이다.
// 리터럴과 기호상수는 차이점이 존재한다. 그 차이점은 기호 상수는 특정 문자를 사용하는 것을 의미한다.
// 기호 상수를 만드는 방법(2가지)
// 1번째 방법 : #define을 활용하는 방법 --> 이 방법으로 기호 상수를 선언하면, 메모리를 할당하지 않고 선행처리 지시자 #에 의해서 컴파일 이전에 상수이다 라는 것을 컴파일러에게 알려준다.
// 아울러, 메인 함수 밖에 선언을 해야 한다. 그 이유는 외부파일에서 참조를 가능하게끔 하기 위해서이다.
// 명령문의 끝 부분에 ;(세미콜론)을 붙이지 않는다.

//#include <stdio.h>
//#define PI 3.141592		// 선행처리지시자를 통한 상수값을 선언(PI에 3.141592라는 실수값이 대체됨)
//
//int main(void) {
//
//	// 원의 넓이를 구하는 프로그램
//	float radius = 0.0, area = 0;
//
//	printf("기호 상수 PI : 3.141592\n");
//	printf("원의 넓이의 공식 : PI * 반지름 * 반지름\n");
//	
//	// 사용자로부터 반지름을 입력받도록 한다.
//	printf("반지름을 입력(cm)하세요 : ");
//	scanf_s("%f", &radius);
//
//	// 원의 넓이를 구하는 코드
//	area = PI * radius * radius;
//
//	printf("반지름 %.3fcm인 원의 넓이는 %.3f㎠입니다.\n", radius, area);
//
//
//
//	return 0;
//}