// 문자형 변수 : 알파벳 문자 1개당 1바이트로 처리되고, 모든 문자들은 아스키 코드로 표현이 가능하다.
// 문자형 변수의 데이터 타입(자료형) char로 선언한다. 문자 뿐 아니라 1바이트의 크기의 정수 데이터로도 처리가 가능하며,
// 아울러 산순연산 또한 가능하다.
// 문자형 변수의 범위는 signed 경우 -128 ~ 0 ~ 127 까지이고, unsigned의 경우는 0 ~ 255 까지 유효범위를 가진다.
// 2의 8승이므로 256개의 수를 표현할 수 있다.

//#include <stdio.h>
//
//int main(void) {
//
//	char alpha = ' ';    // 문자형 변수의 선언과 동시에 초기화
//	printf("공백문자의 아스키 코드값 : %d \n", alpha);    // 공백(space bar)문자는 아스키코드가 32라는 것을 알 수가 있다.
//	// 문자는 ' '(홑따움표, 싱클 코테이션)으로 감싸줘야 문자로 인식이 된다.
//	alpha = 'A';
//	printf("알파벳 대문자를 문자형 변수에 대입 : alpha = \'A\' \n");
//	printf("알파벳 출력 : %c \n", alpha);
//	printf("해당 알파벳을 아스키 코드로 출력 : %d \n", alpha);
//
//
//
//
//	return 0;
//}