//// 실수형 상수는 float형 또는 double형이 존재한다. 실수형 상수도 소수점 위치가 고정되어 있지 않는 부동 소수점방식을 사용한다.
//// 실수형 : 가수부 + 지수부(E 또는 e), E는 10을 의미한다
//// float형(4바이트, 32비트) : 부호비트(MSB) 1비트, 지수부 8비트, 가수부 23비트로 구성이 된다.
//// 소수점 자리수를 6자리까지만 표현한다.
//#include <stdio.h>
//
//int main(void) {
//
//	float f_num = 812.345;		//float형 상수를 대입, F 또는 f 를 접미사라고 한다. 접미사는 생략이 가능하다
//
//	printf("float형 상수 출력 : %f \n", f_num);
//
//	// 지수표기법으로 출력
//	printf("e 지수형으로 출력 : %e \n", f_num);
//	printf("E 지수형으로 출력 : %E \n", f_num);
//
//	return 0;
//}