//// 아스키 코드에 대한 실습
//// 아스키 코드 : ANSI에서 제시한 표준 코드 체계를 의미한다. C언어에서는 아스키코드를 사용하여 CPU가 알아들을 수 있도록 문자를 숫자로 표현하는 코드 체계이다.
//// 0~127까지의 숫자들을 아라비아 숫자, 알파벳대문자, 알파벳소문자, 제어문자, 화이트 스페이스 등을 숫자로 매칭을 시켜놓은 것을 의미한다.
//#include <stdio.h>
//#include <stdlib.h>
//int main(void) {
//	system("title 아스키 코드에 대한 실습");
//	// char 타입은 1바이트의 메모리 공간을 차지하며 문자를 나타내는 데이터 타입이다.
//	char ch1 = 'A';
//	char ch2 = 'B';
//	char ch3 = 'C';
//	int cnt = 0;
//	// 형식지정자 '%c'로 출력한 경우에는 문자 A, B, C가 출력이 된다.
//	printf("%c %c %c\n", ch1, ch2, ch3);
//	// 형식지정자 '%d'로 출력한 경우에는 문자 A, B, C에 해당하는 아스키 코드값이 출력이 된다.
//	printf("%d %d %d\n", ch1, ch2, ch3);
//	// ch4는 'B'저장이 된다. 그 이유는 A(65) - B(66) + C(67) = B(66)
//	char ch4 = 'A' - 'B' + 'C';
//	printf("%c\n", ch4);
//	char ch5 = ' ';
//	printf("알파벳을 한 문자를 입력하세요: ");
//	scanf_s("%c", &ch5, sizeof(ch5));
//	// 알파벳 대문자라면... &&(and) 둘다 참이여야지만 참을 리턴해준다.
//	if ((ch5 >= 65 && ch5 <= 90)) {
//		printf("입력하신 문자는 알파벳 대문자입니다.\n");
//	}
//	// 알파벳 소문자라면..
//	if ((ch5 >= 97 && ch5 <= 122)) {
//		printf("입력하신 문자는 알파벳 소문자입니다.\n");
//	}
//	// 알파벳이라면...
//	if ((ch5 >= 65 && ch5 <= 90) || (ch5 >= 97 && ch5 <= 122)) {
//		printf("입력하신 문자는 알파벳입니다.\n");
//	}
//	// 알파벳 대문자를 전부 출력을 해보도록 하자.
//	printf("알파벳 대문자가 출력됩니다.\n");
//	// 반복문을 통한 출력
//	for (cnt = 65; cnt <= 90; cnt++) {
//		printf("%c ", cnt);
//	}
//	printf("\n");
//	
//	return 0;
//}