//// 자릿수 지정 출력 실습하기
//// 2. 실수형 데이터의 자릿수 지정하여 출력하기 실습
//// 3. 문자열 데이터 자릿수 지정하여 출력하기 실습
//#include <stdio.h>
//#include <stdlib.h>
//int main(void) {
//	system("title 문자열 데이터의 자리수 지정 형식");
//	// 실수(소수점이 있는 숫자)에서 자릿수를 카운트할 때는 .(소수점)도 자릿수에 포함이 된다.
//	printf("|%f|", 123.456789);
//	printf(": 실수형 기본 자릿수\n");
//	// 소수 둘째자리까지 출력하기(반올림이 이루어 진다)
//	printf("|%.2f|", 123.456789);   // 0.2f도 동일한 결과를 출력한다.
//	printf(": 소수 둘째 자릿수까지 출력\n");
//	// 전체 자릿수가 6개(소수점도 자릿수에 포함됨), 소수 첫째 자리까지 출력(반올림 이루어진다.)
//	// 기본적으로 오른쪽 정렬이 이루어진다.
//	printf("|%6.1f|", 123.456789);
//	printf(": 전체 자릿수가 6개이고 소수 첫째 자릿수까지 출력\n");
//	// - 출력양식으로 인하여 왼쪽 정렬이 이루어진다.
//	printf("|%-6.1f|", 123.456789);
//	printf(": 전체 자릿수가 6개이고 소수 첫째 자리수까지 출력, 왼쪽정렬\n");
//	printf("|%7.3f|", 123.456789);
//	printf(": 전체 자릿수가 7개이고 소수 셋쩨 자리수까지 출력, 오른쪽정렬\n");
//	printf("|%010.3f|", 123.456789);
//	printf(": 전체 자릿수가 10개이고 소수 셋째 자리수까지 출력, 오른쪽 정렬\n");
//	printf("-----------------------------------------------------------------------------------\n");
//	printf("문자열 데이터 자릿수 지정\n");
//	printf("-----------------------------------------------------------------------------------\n");
//	// C언어에서는 문자열을 자료형으로 제공하지 않으므로 배열이나 포인터 변수를 사용해서 문자열을 이용한다.
//	printf("|%s|", "C Program!");
//	printf(": 문자열 기본 자릿수 출력\n");
//	printf("|%12s|", "C Program!");
//	printf(": 전체 자릿수 12자리, 오른쪽 정렬\n");
//	printf("|%-12s|", "C Program!");
//	printf(": 전체 자릿수 12자리, 왼쪽 정렬\n");
//	printf("-----------------------------------------------------------------------------------\n");
//	// 배열을 이용하여 문자열 출력(공간을 할당하는 자료형)
//	char str[11] = "C Program!";
//	printf("|%s|\n", str);
//	printf("str의 주소 : %p\n", str);
//	// 포인터를 이용하여 문자열 출력(포인터는 주소만 저장하는 데이터 형식)
//	char *pstr = "C Program!";
//	printf("|%s|\n", pstr);
//	printf("pstr의 주소 : %p\n", pstr);
//	return 0;
//}