//// 배열을 이용한 문자열을 입력하는 방법에 대한 실습
//#include <stdio.h>
//#include <stdlib.h>
//int main(void) {
//	// C언어에서는 문자열을 위한 자료형이 없다.
//	// 문자열을 입력받기 위해서는 배열이나 포인터 변수를 이용해야 한다.
//	system("title 배열로 문자열 처리하는 프로그램");
//	char ch = ' ';  // 하나의 문자를 입력받기 위한 문자형 변수의 선언 및 초기화
//	char str[10] = "";  // 문자열을 입력바딕 위한 10바이트 배열을 선언 및 초기화
//	printf("1. 문자 입력 :");
//	// 문자와 문자열에서 입력받을 때 scanf_s()는 인수값을 3개로 원한다.
//	// 3번째 인수값은 크기(길이)를 설정해 주어야 하는데 아래와 같이 2가지 방법으로 할 수 있다.
//	// scanf_s("%c", &ch, sizeof(char));   // 자료형을 제시하는 방법
//	// scanf_s("%c", &ch, sizeof(ch));     // 변수명을 제시하는 방법
//	scanf_s("%c", &ch, sizeof(ch));
//	// 문자열의 끝에는 NULL값이 붙어서 문자열의 끝을 알린다. 10개의 배열을 선언하더라도 9개만 이용할 수 있다.
//	printf("2. 문자열 입력 :");
//	scanf_s("%s", str, sizeof(str));
//	printf("%c\n", ch);
//	printf("%s\n", str);
//	return 0;
//}