//// 자릿수 지정 출력 연습하기
//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void) {
//	// system() 함수는 stdlib.h에 정의가 되어 있고, 용도는 실행창의 타이틀을 설정하기 위한 함수이다.
//	system("title 정수형 데이터의 자릿수 지정");
//
//	// %d 라고 형식 지정자를 주면 기본 자릿수 만큼만 차지한다.
//	printf("|%d|", 118);
//	printf(": 정수형 기본 자릿수\n");
//
//	// %(자릿수)d 라고 형식 지정자를 주면 자릿수만큼 차지한다.
//	printf("|%5d|", 118);
//	printf(": 전체 자릿수 5개\n");
//	
//	// %0(자릿수)d 라고 형식 지정자를 주면 5자릿수를 차지하는 것은 같으나 빈칸은 0으로 채운다.
//	printf("|%05d|", 118);
//	printf(": 전체 자릿수 5개이고 빈칸은 0으로 채움\n");
//	
//	// %-(자릿수)d 라고 형식 지정자를 주면 데이터 값을 왼쪽 정렬을 시켜준다.
//	printf("|%-5d|", 118);
//	printf(": 전체 자릿수 5개이고 - 값으로 왼쪽 정렬이 이루어짐\n");
//
//	return 0;
//}