//// 버퍼형 표준 입출력 함수에 대한 실습
//// 버퍼형 표준 입력 함수 : scanf_s()는 엔터키를 입력해야만 데이터가 저장(버퍼 사용)
//// 직접형 표준 입력 함수 : getchar()는 엔터키를 입력하지 않아도 데이터가 바로 저장(버퍼 미사용)
//// 위의 2개의 차이점은 버퍼(buffer, 임시메모리 공간)를 사용하냐? 사용하지 않느냐? 의 차이를 보인다.
//#include <stdio.h>
//#include <stdlib.h>
//int main(void) {
//	system("title 버퍼형 표준 입력 함수 연속 선언 시 오류 발생시 해결");
//	//scanf_s()를 연속해서 char데이터 타입을 입력받도록 하자.
//	char ch1 = ' ', ch2 = ' ';
//	printf("문자 2개를 연속해서 입력해주세요.\n");
//	// 버퍼에 엔터키가 남아 있어서 아래와 같이 프로그래밍을 하면 원하지 않는 결과가 도출된다.
//	// 이 문제를 해결하고자 한다면 버퍼를 비워줘야 할 것이다.(getchar()사용)
//	printf("1. 첫 번째 문자 입력 :");
//	scanf_s("%c", &ch1, sizeof(ch1));
//	// 직접형 표준 입력함수를 이용하여 버퍼 비우기
//	char ch3 = getchar();
//	printf("getchar()로 저장된 ch3 변수값 출력 : %c\n", ch3);
//	printf("2. 두 번째 문자 입력 :");
//	scanf_s("%c", &ch2, sizeof(ch2));
//	printf("\n");
//	printf("첫 번째 문자 출력 : %c\n", ch1);
//	printf("두 번째 문자 출력 : %c\n", ch2);
//	return 0;
//}