package Q6;

public class Q6_13 {
  public static void main(String[] args) {

    // 클래스 변수의 초기화시점 : 클래스가 처음 로딩될 때 단 한번 초기화 된다.
    // 인스턴스 변수의 초기화시점 : 인스턴스가 생성될 때마다 각 인스턴스별로 초기화가 이루어진다.

    // 클래스 변수의 초기화순서 : 기본값 -> 명시적 초기화 -> 클래스 초기화 블럭
    // 인스턴스 변수의 초기화순서 : 기본값 -> 명시적 초기화 -> 인스턴스 초기화 블럭 -> 생성자

    // 명시적 초기화 : 변수 선언과 동시에 초기화 하는 것
    // int x = 1; -> 기본형(primitive type) 변수의 초기화
    // Class c = new Class(); -> 참조형(reference type) 변수의 초기화

    // 초기화 블럭 : 복잡한 초기화 작업이 필요할 때 사용된다.
    // static { } -> 클래스 초기화 블럭
    // { } -> 인스턴스 초기화 블럭
    // ※인스턴스는 생성자에서 초기화 하기 때문에 보통 잘 사용하지 않지만 생성자 오버로딩때마다 중복되는 코드가 있을경우 블럭으로 초기화
  }
}
