////자동완성(intelligence 기능) -> Ctrl + Space
//// # : 가장 먼저 수행할 명령을 지시하는 선행 처리 지시자.(지시어)
////include : 헤더 파일을 불러오는 선행처리 명령어(헤더파일을 현 소스파일에 불러와서 텍스트 형태로 포함시켜준다.)
//#include <stdio.h>
//
////main()는 반환형 데이터 타입과 매개변수()를 생략해도 괜찮다.
////main()의 특수성으로 인하여 그런 것이다.
//// int : 반환형(반환타입), main() : 함수명, (void) : 매개변수가 들어갈 자리인데, void(없는, 공허한)는 ()안에 매개변수가 존재하지 않는다라는 뜻을 의미한다.
//int main(void) {     
//	//printf() : 표준 출력 함수로써 stdio.h 파일에 정의되어 있어 사용이 가능하다.
//	printf("안녕하세요.\n표준표준표준이다.\n");  //\n 개행하라고 하는 특수제어문자이다.
//	//반환형 타입이 int(정수형)으로 되어 있기 때문에 타입을 서로 맞추어 주어야 한다.
//	return 0;
//	// ; : 프로그램의 명령문의 끝을 알리는 식별자
//	//디버깅(debugging) : 프로그램을 실행하기 전에 오류가 있는지 확인 및 점검하고 수정하는 과정을 의미한다.
//	//빌드와 같이 실행창을 띄워주는 기능 : Ctrl + F5
//}