//하나의 정수를 입력받아서 출력하는 프로그램
#include <stdio.h>
//main() 함수는 프로젝트 내에서는 유일하게 하나만 존재해야 한다.(프로그램의 시작점)
int main(void) {
	//함수 내에 선언되어진 변수는 무조건 초기화가 원칙이다.
	int a = 0; //int는 데이터 타입의 한 종류 --> 메모리에 4바이트만큼 할당시킨다.
	int b = 0;
	
	//사용자로부터 정수를 입력받는 코드
	printf("숫자를 입력해주세요 : ");
	scanf_s("%d %d", &a, &b);
	
	//%d 는 형식 지정자(서식 문자)로써 하나의 정수를 출력할 때 사용하는 것이다.
	//%d 가 2개라면 그에 맞는 값이 2개 지정이 되어야 한다.
	printf("(a + b)의 값은 = %d\n", a + b);
	
	return 0;

}