//// 실수형 변수에서 표현 방법이 2가지가 존재한다. (부동 소수점 방식을 채택해서 사용)
//// 1. 고정소수점 방식 
////  - 정수 부분을 위하여 일정한 비트를 할당하고 소수 부분을 위하여 일정부분을 할당하는 방식
////  - 예를 들어 전체가 32비트라면 정수 부분 16비트, 소수 부분 16비트로 할당하는 체계
////  - 과학과 공학에서 필요한 아주 큰 수를 표현할 수가 없다.
//// 2. 부동소수점 방식
////  - 표현할 수 있는 범위가 대폭 늘어난다.
////  - float형의 경우, 가수부분은 6자리의 10진수로, 지수 부분은 10의 -38승 부터 10 +38승까지 표현함
////  - 고정소수점 방식에 비해서 계산하는 속도는 조금 느릴지라도, 넓은 표현범위로 인하여 과학과 공학에 많이 사용이 된다.
////  - 실수의 경우에는 정밀도가 상당히 중요한 요소이다.
////  - double형의 경우, 유효숫자가 10진수가 16자리, 지수 부분은 10의 -308승에서 10의 +308승까지 표현이 될 수 있다.
////
//#include <stdio.h>
//
//int main(void) {
//
//	float height = 0.0, weight = 0.0, swap = 0.0; // 4바이트 실수형 선언 및 초기화
//	double bmi = 0.0;
//
//	printf("키와 체중을 소수 둘째자리까지 입력해주세요 \n");
//
//	printf("키 입력(cm) : ");
//	scanf_s("%f", &height);
//	printf("몸무게 입력(cm) : ");
//	scanf_s("%f", &weight);
//	// BMI 공식에서 키의 단위가 m이기 때문에 공식에 맞추어주기 위해서 100으로 나눈다.
//	swap = height / 100;
//	bmi = weight / (swap * swap);
//
//	printf("BMI공식 = 체중(kg) / (키(m) * 키(m)) \n");
//	printf("당신의 BMI = %.2lf 입니다. \n", bmi);
//	
//
//	return 0;
//}